### recuperar todas las peliculas
GET http://localhost:1234/movies

#### REcuperar una pelicula por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

#### Recuperar todas las peliculas por un genero, se lo pasamos como una query string
GET http://localhost:1234/movies?genre=ACTION


#### crear un post
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Dark Knight",
    "year": 2008,
    "director": "Christopher Nolan",
    "duration": 152,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre": [
      "Action",
      "Crime",
      "Drama"
    ]
}


#### Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "Hola mundo",
  "year": 2007,
  "id": "121312"
}